<!-- HTML version 5 -->
<!DOCTYPE html>

<html lang="en">

<head>
    <!-- page metadata -->
    <meta charset="UTF-8">
    <title>Tags Example</title>
    <style>
        /* CSS Selectors */
        /* 
            selector {
                property: value;
                property: value;
            }
        */

        /* ----- tag selector ------ */
        h2 {
            background-color: cadetblue;
            color: white;
            text-align: center;
            text-transform: uppercase;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 4px 4px 20px 0px rgb(69, 145, 180);
        }

        p {
            background-color: rgb(225, 225, 225);
            padding: 10px;
            border-radius: 4px;
        }

        mark {
            background-color: white;
        }

        strong {
            font-weight: normal;
            font-size: 18px;
            /* text-decoration: underline; */
            border: 1px solid black;
            background-color: white;
            padding: 1px;
        }
    </style>
</head>

<body>
    <!-- page content -->
    <!-- 1 - inline styles -->
    <h1 style="background-color: darkblue; color: white;">HTML Tags Example</h1>

    <h2>Lorem ipsum dolor sit amet</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores atque officiis, voluptatum laborum qui saepe
        adipisci asperiores nobis eos quisquam vel. Corporis quisquam tempora nihil, excepturi quia laboriosam ipsa non?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, quis!</p>

    <p>
        Lorem <strong>ipsum dolor</strong>, sit amet <em>consectetur adipisicing elit</em>. Fugit perspiciatis nam
        laborum quas
        <mark>nostrum ea officia</mark>
        excepturi ab <ins>quibusdam</ins> <del>fugiat</del> voluptas nesciunt illum repellat modi cupiditate incidunt,
        illo dignissimos dolor!
    </p>
    <p>
        <a href="https://en.wikipedia.org/wiki/Margrethe_II">Go to Wikipedia</a>
    </p>

    <p>
        C# code example:
        <code>for(int i = 0; i &lt; 10; ++i) { ... }</code><br>
        Save file: <kbd>Cmd+S</kbd>
        Math example: <samp>2 + 2 * 2</samp>
    </p>

</body>

</html>